<!DOCTYPE html >
<html>
<head>
	<title>index</title>

	<include file="Common:bootstrap_jsjqcss" />

	<script type="text/javascript" src="__PUBLIC__/js/bootstrapValidator.js"></script>

    <style type="text/css">
        body{
            padding-top: 50px;padding-bottom: 40px;
            background-color:  #fff;
            /*background:url("__PUBLIC__/pic/125.jpg");*/
            /*定位背景图像*/
            background-position:center 0;
            background-repeat:no-repeat;
            background-attachment:fixed;
            /*规定背景图像的尺寸,cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
            background-size:cover;-webkit-background-size:cover;-o-background-size:cover;
        }
    </style>
</head>
<body>

    <include file="Common:nav" />
    <!-- 使用 bootstrap的组件巨幕，让巨幕组件的宽度与浏览器宽度一致并且没有圆角 -->
    <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
      <div class="container" style="color:#fff;">
        <h1>Welcome to freescale</h1>
        <p>...</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>
<style type="text/css">
        .col-lg-3{
            background-color: #fff;
            height: 200px;
            border-bottom: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        }
        .col-lg-4,.col-lg-2,.col-lg-8{height:55px;
        background:#099;
        border-right: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        color: #ffffff;
        text-align: center;
        line-height: 55px;
        }
    </style>
 <div class="container">
    <!-- 使用 bootstrap的组件巨幕 -->
    <!-- <div class="row" style="padding-top:14px;">
        <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
            <h1 style="color:#fff;">Welcome</h1>
            <h2>freescale</h2>
            <p><br><br></p>
        
        </div>
    </div> --> 

<div class="row" style="height:1024px;">

    <include file="Common:left" />
    <div class="col-lg-10">
        <include file="Common:top" />
    </div>


    <!-- <div class="row">
        <div class="col-lg-2" style="background-color: #F0F0F0;height:1024px;">left</div>
        <div class="col-lg-10">
            <div class="row">
                <h2>title</h2>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
     -->
    

</div>
     

</div>



</body>
</html>