<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>个人主页</title>
    <include file="Common:bootstrap_jsjqcss" />
    <link rel="stylesheet" href="__PUBLIC__/assets/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/assets/plugins/font-awesome/css/font-awesome.min.css">
</head>	

<body >
    <include file="Common:nav" />
<div class="wrapper" >

    <style type="text/css">
        .wrapper{
            padding-top: 50px;padding-bottom: 40px;
            background-color:  #fff !important;
            font-family: 'microsoft yahei',Arial,sans-serif;
            background:url("__PUBLIC__/pic/125.jpg") !important;
            /*定位背景图像*/
            background-position:center 0!important;
            background-repeat:no-repeat!important;
            background-attachment:fixed!important;
            /*规定背景图像的尺寸,cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
            background-size:cover!important;-webkit-background-size:cover;-o-background-size:cover;
        }
    </style>


    <!--=== Profile ===-->
    <div class="container content profile">
    	<div class="row">
            <include file="Common:pro_left" />
            <!-- Profile Content -->            
            <div class="col-md-9">
                <div class="profile-body">
                    <!--Service Block v3-->
                    <div class="row margin-bottom-10">
                        
                    </div><!--/end row-->
                    <!--End Service Block v3-->

                    <hr>

                    <div class="row margin-bottom-20">
                        <!--Profile Post-->
                       
                        <!--End Profile Post-->

                        <!--Profile Event-->
                        
                        <!--End Profile Event-->
                    </div><!--/end row-->

                    <hr>
                    
                    <!--Profile Blog-->
                    <div class="panel panel-profile">
                              
                    </div>
                    <!--End Profile Blog-->

                    <hr>
   

                    <hr>

                    
                </div>
            </div>
            <!-- End Profile Content -->            
        </div>
    </div><!--/container-->    
    <!--=== End Profile ===-->

</div><!--/wrapper-->
          
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/assets/plugins/back-to-top.js"></script>

</body>
</html>	