<!DOCTYPE html >
<html>
<head>
	<title>index</title>

	<include file="Common:bootstrap_jsjqcss" />

	<script type="text/javascript" src="__PUBLIC__/js/bootstrapValidator.js"></script>

    <style type="text/css">
        body{
            padding-top: 50px;padding-bottom: 40px;
            background-color:  #ccc;
            /*background:url("__PUBLIC__/pic/125.jpg");*/
            /*定位背景图像*/
            background-position:center 0;
            background-repeat:no-repeat;
            background-attachment:fixed;
            /*规定背景图像的尺寸,cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
            background-size:cover;-webkit-background-size:cover;-o-background-size:cover;
        }
    </style>
</head>
<body>
    <style type="text/css">
        .col-lg-2 .row{height:55px;
        background:#D9E0E0;
        border-right: 1px solid #cccccc;
        color: #ffffff;
        text-align: center;
        line-height: 55px;
        border-bottom: 1px solid #cccccc;
        }
    </style>
    <include file="Common:nav" />
    <!-- 使用 bootstrap的组件巨幕，让巨幕组件的宽度与浏览器宽度一致并且没有圆角 -->
    <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
      <div class="container" style="color:#fff;">
        <h1>Welcome to freescale</h1>
              <p>...</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>

 <div class="container">
    <!-- 使用 bootstrap的组件巨幕 -->
    <!-- <div class="row" style="padding-top:14px;">
        <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
            <h1 style="color:#fff;">Welcome</h1>
            <h2>freescale</h2>
            <p><br><br></p>
        
        </div>
    </div> -->

    <div class="row">
        <div class="col-lg-2">
            <div class ="row"><b style="color:#000;">博文管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/index')}">博文列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/blog')}">添加博文</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/trach')}">回收站</a></div>

            <div class ="row"><a href=""><b style="color:#000;">属性管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Attribute/index')}">属性列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Attribute/addAttr')}">添加属性</a></div>

            <div class ="row"><b style="color:#000;">分类管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Category/index')}">分类列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Category/addCate')}">添加分类</a></div>

            <div class ="row"><b style="color:#000;">系统设置</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/System/verify')}">验证码设置</a></div>
        </div>
    </div>
</div>



</body>
</html>